NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"
GOOGLE_CLIENT_ID=863362647432-7h0enb1mealqvl8sn6sfsk24chtroguk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=06830aaa3914dc6ee4d4
GITHUB_CLIENT_SECRET=8940a38ff4c0b9c58ca53fd553b2f6303d1d6b03
SECRET=lms
VDOCIPHER_PLAYER_ID="6Gcft7W97pRCQYGU"