PORT=8000
ORIGIN=['http://localhost']
NODE_ENV=development
# DB_URI='mongodb+srv://naveenalla3000:mypasswd@lms.bcff05w.mongodb.net/Lms'
DB_URI='mongodb+srv://admin:admin@cluster0.cvcvuwe.mongodb.net/'
CLOUD_NAME=dd8xb50tw
CLOUD_API_KEY=269375763998935
CLOUD_SECRET_KEY=SJIX0HOP-WBOAdiWljwhVULYrTM
REDIS_URL=rediss://default:cad8667744a9416298b3996e86944fd3@first-ladybug-35547.upstash.io:35547
ACTIVATION_SECRET=63248973294
ACCESS_TOKEN='v6@tVI_/YYyd2_8[mG~6A>.lHd2=ozq(|YndO*`#_|S~OzdJd_'
REFRESH_TOKEN='aEBO[2X_mt4|x)X8X9Q~x9P#520E<}Po+e7ojL$TDyxC>wib=k'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=naveenalla3000@gmail.com
SMTP_PASSWORD=moan cuwr mhxo aczv
SENDGRID_OWNER=Alla Naveen
SENDGRID_API_KEY=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
SENDGRID_EMAIL=naveenalla3000@gmail.com
VDOCIPHER_API_SECRET=48xeWmuOsdvlTTyDeAuX6N9TY9GZKb01bVU3DWxBykFiMJ47Tk4uy1uF3o0uxU0Q